# portal

./: .gitignore  pom.xml
src/main/java/com/example/portal/: App.java  Application.java
src/main/java/com/example/portal/config/: SecurityConfig.java
src/main/java/com/example/portal/controller/: AuthController.java  BoardController.java  HomeController.java
src/main/java/com/example/portal/entity/: Post.java  User.java
src/main/java/com/example/portal/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/portal/service/: AuthService.java  BoardService.java
src/main/java/dto/: LoginRequest.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: board.jsp  home.jsp  login.jsp
