spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/
server.port=8090


# 데이터베이스 연결 정보
spring.datasource.url=jdbc:mariadb://localhost:3306/company_portal
spring.datasource.username=portal_user
spring.datasource.password=StrongPass!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# jsp 파일 즉시반영
server.servlet.jsp.init-parameters.development=true